<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenActivity"
    android:background="@drawable/blackgroundplain"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DA9552" />

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:layout_width="363dp"
        android:layout_height="717dp"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/drinksStoreButton"
                android:layout_width="180dp"


                android:layout_height="160dp"
                android:background="@drawable/drinks"

                android:contentDescription="@string/app_name" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/muslimStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"

                android:background="@drawable/malay"

                android:contentDescription="@string/app_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/indianStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"

                android:background="@drawable/indian"

                android:contentDescription="@string/app_name" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/japKoreanStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"
                android:background="@drawable/korean"

                android:contentDescription="@string/app_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/healthySoupStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"

                android:background="@drawable/soup"

                android:contentDescription="@string/app_name" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/chickenRiceStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"

                android:background="@drawable/chicken"

                android:contentDescription="@string/app_name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/westernStoreButton"
                android:layout_width="180dp"

                android:layout_height="160dp"
                android:background="@drawable/western"

                android:contentDescription="@string/app_name" />
        </TableRow>
    </TableLayout>

</LinearLayout>
