<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.healthcare.CustomImageButton

            android:id="@+id/drinksStoreButton"
            android:contentDescription="@string/app_name"


            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/sys1d" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/muslimStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/sys1d" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/indianStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/sys1d" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/japKoreanStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/sys1d" />


        <com.example.healthcare.CustomImageButton

            android:id="@+id/healthySoupStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/sys1d" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/chickenRiceStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/sys1d" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/westernStoreButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/sys1d" />



    </LinearLayout>
    </ScrollView>

</LinearLayout>