<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnergyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Energy"
        android:textSize="60sp"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/dateRadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <RadioButton
            android:id="@+id/dayButton"
            android:text="Day"
            android:textSize="30sp"

            android:checked="true"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/weekButton"
            android:text="Week"
            android:textSize="30sp"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/monthButton"
            android:text="Month"
            android:textSize="30sp"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/EnergyConsumeText"

        android:text="Consume Energy"
        android:textSize="40sp"

        android:gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:text="Recommend"
        android:textSize="60sp"

        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/EnergyDesireText"
        android:text="Desire Energy"
        android:textSize="60sp"

        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

        android:text="Comment"
        android:textSize="60sp"

        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/CommentText"
        android:text="Comments"
        android:textSize="40sp"

        android:gravity="left" />



</LinearLayout>