<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthySoupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.healthcare.CustomImageButton

            android:id="@+id/porkSoupButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/porksouppic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/whiteRiceButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/ricepic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/brownRiceButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/brownricepic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/vegetableButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/vegetablepic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/tofuButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/tofupic" />


        <com.example.healthcare.CustomImageButton

            android:id="@+id/pigEarButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/pigearpic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/pigTongueButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:background="@drawable/porktonguepic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/chickenMeatButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/chicmeatpic" />

        <com.example.healthcare.CustomImageButton

            android:id="@+id/chickenLiverButton"
            android:contentDescription="@string/app_name"

            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/chicliverpic" />



    </LinearLayout>
    </ScrollView>
</LinearLayout>
