<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".IndianActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/plainPrataButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@drawable/pratapic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/eggPrataButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@drawable/eggpratapic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/samosaButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/samosapic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/riceButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/ricepic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/idliButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/idlipic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/dosaiButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/dosapic" />
            
            <com.example.healthcare.CustomImageButton

                android:id="@+id/chapatiButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/chapatipic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/chickenCurryButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/chiccurrypic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/fishCurryButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/fishcurrypic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/vegetableCurryButton"
                android:contentDescription="@string/app_name"

                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/dalpic" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
