<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WesternActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.healthcare.CustomImageButton

                android:id="@+id/aglioOlioButton"
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@drawable/aopic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/chickenChopButton"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@drawable/choppic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/friedRiceButton"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"

                android:layout_height="150dp"

                android:background="@drawable/frpic" />

            <com.example.healthcare.CustomImageButton

                android:id="@+id/spaghettiBologneseButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"

                android:background="@drawable/spaghttii"

                android:contentDescription="@string/app_name" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
